name: Generate Snake

on:
  schedule:               # exécute tous les jours à minuit
    - cron: "0 0 * * *"
  workflow_dispatch:      # exécution manuelle possible
  push:                   # exécute lors d’un push sur main
    branches:
      - main

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Générer l'animation Snake
        uses: Platane/snk@v3
        with:
          github_user_name: issahassanyoussouf
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Déployer sur GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
